# MCUBoot serial
#CONFIG_GPIO=y
#CONFIG_GPIO_NRFX_INTERRUPT=n

# Disable Zephyr console
CONFIG_UART_CONSOLE=n

# Enable serial recovery
CONFIG_MCUBOOT_SERIAL=y

# Allow to select image number for DFU (DOES NOT WORK)
#CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y

### Trasnports ###
#CONFIG_BOOT_SERIAL_CDC_ACM=y
CONFIG_BOOT_SERIAL_UART=y

### Entrance methods ###
# GPIO
#CONFIG_BOOT_SERIAL_ENTRANCE_GPIO=n
# Check boot mode via retention subsystem
#CONFIG_BOOT_SERIAL_BOOT_MODE=y
# Stay in bootloader if no application
CONFIG_BOOT_SERIAL_NO_APPLICATION=y
# Check for device reset by pin
CONFIG_BOOT_SERIAL_PIN_RESET=y

# Enable DFU to indicate DFU mode
CONFIG_MCUBOOT_INDICATION_LED=y
