### Entrance methods ###
# GPIO
#CONFIG_BOOT_FIRMWARE_LOADER_ENTRANCE_GPIO=n
# Check boot mode via retention subsystem
#CONFIG_BOOT_FIRMWARE_LOADER_BOOT_MODE=y
# Stay in bootloader if no application
CONFIG_BOOT_FIRMWARE_LOADER_NO_APPLICATION=y
# Check for device reset by pin
CONFIG_BOOT_FIRMWARE_LOADER_PIN_RESET=y

### Minimal Configurations ###
CONFIG_BOOT_USE_MIN_PARTITION_SIZE=y
CONFIG_ASSERT=n
CONFIG_BOOT_BANNER=n
CONFIG_CLOCK_CONTROL=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_GPIO=n
CONFIG_KERNEL_MEM_POOL=n
# CONFIG_MINIMAL_LIBC_CALLOC=n
# CONFIG_MINIMAL_LIBC_MALLOC=n
# CONFIG_MINIMAL_LIBC_REALLOCARRAY=n
CONFIG_NCS_SAMPLES_DEFAULTS=n
CONFIG_NO_RUNTIME_CHECKS=y
CONFIG_NRF_RTC_TIMER=n
CONFIG_PRINTK=n
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_SYS_CLOCK_EXISTS=n

# Enagle logging
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_LOG=y

# # Enable serial recovery
# CONFIG_MCUBOOT_SERIAL=y
# CONFIG_BOOT_SERIAL_UART=y
# # Stay in bootloader if no application
# CONFIG_BOOT_SERIAL_NO_APPLICATION=y

# CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y

# # Enable DFU to indicate DFU mode
# CONFIG_MCUBOOT_INDICATION_LED=y
# # Disable Zephyr console
# CONFIG_UART_CONSOLE=n
