### Entrance methods ###
# GPIO
#CONFIG_BOOT_FIRMWARE_LOADER_ENTRANCE_GPIO=n
# Check boot mode via retention subsystem
#CONFIG_BOOT_FIRMWARE_LOADER_BOOT_MODE=y
# Stay in bootloader if no application
CONFIG_BOOT_FIRMWARE_LOADER_NO_APPLICATION=y
# Check for device reset by pin
CONFIG_BOOT_FIRMWARE_LOADER_PIN_RESET=y
